REACT_APP_ALTER_API=ay2yf57jbtyicu6r44i5xpy2tv62hgp33xli3hsajyidhbo3nmiblgi
REACT_APP_GENERATE_SOURCEMAP=false

# AiWizards - Speech service in Microsoft Azure
REACT_APP_AZURE_KEY=236592d4f27e4596ab06175f6462d04d
REACT_APP_AZURE_REGION=eastus